[ moleculetype ]
  ;name  nrexcl
  CH2    3

[ atoms ]
;  #  type    res#  res  atom  cg#   charge   mass        
1 	C    1  CH2   C1      1   -0.263  12.011000   
2 	C    1  CH2   C2      2   -0.263  12.011000    
3 	HC    1  CH2   H1      3   0.263   1.008000    
4 	HC    1  CH2   H2      4   0.263   1.008000   
	[ bonds ]
       1    2    
       1    3    
       2    4    
	[ angles ]
       2    1    3    
       1    2    4    
	[ dihedrals ]
       3    1    2    4    
	[ exclusions ]
       1    2
       1    3
       1    4
       2    3
       2    4
	[ pairs ]
       3    4    1

