[ moleculetype ]
; Name           nrexcl
NAA              2

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         NZ      1    NAA      NA      1   -0.482  	  14.000000
     2         NZ      1    NAA      NA      1   -0.482	          14.000000
     3         FZ      1    NAA      M       1    0.964  	  00.000000


[ Constraints ]
;  ai    aj funct  b0          
    1     2     1  0.11
 
          
[ virtual_sites2 ]
 ; site  ai  aj  funct   a
     3   1   2      1   0.5000      ; right in the middle
     


