[ moleculetype ]
; Name   nrexcl
O2     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1 OEOpt    1    O2     O2    1    0.000  15.9994
    2 OEOpt    1    O2     O1    2    0.000  15.9994
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1208   2.2843e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
[ angles ]
;  ai   aj   ak  funct   angle     fc
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions